 Reg0-5 = 80a00000, 103e9, 10005f42, 1f23, 63de80fc, 400005
 spi_wr = 400005  buff= 0, 40, 0, 5
 spi_wr = 63de80fc  buff= 63, de, 80, fc
 spi_wr = 1f23  buff= 0, 0, 1f, 23
 spi_wr = 10005f42  buff= 10, 0, 5f, 42
 spi_wr = 103e9  buff= 0, 1, 3, e9
 spi_wr = 80a00000  buff= 80, a0, 0, 0
 spi_wr = 400005  buff= 0, 40, 0, 5
 spi_wr = 63de80fc  buff= 63, de, 80, fc
 spi_wr = 1f23  buff= 0, 0, 1f, 23
 spi_wr = 10005f42  buff= 10, 0, 5f, 42
 spi_wr = 103e9  buff= 0, 1, 3, e9
 spi_wr = 80a00000  buff= 80, a0, 0, 0
 spi_wr = fafa0000  buff= fa, fa, 0, 0
 spi_wr = 6ffe80fc  buff= 6f, fe, 80, fc
 spi_wr = 80f00000  buff= 80, f0, 0, 0
 spi_wr = 6fde80fc  buff= 6f, de, 80, fc
 spi_wr = 80a00000  buff= 80, a0, 0, 0
 spi_wr = 6fce80fc  buff= 6f, ce, 80, fc
for_max -17.3140 @ 200 mhz
ref_max -15.1824 @ 200 mhz
for_min -17.9333 @ 100 mhz
ref_min -15.1824 @ 100 mhz
