 PLL reg0-5 = 80a00000, 103e9, 10005f42, 1f23, 63de80fc, 400005
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 0, 2, 70, 0, 0
 acd 0, = 4cc5b0,  0.7137
 acd 1, = 3711f7,  0.5120
 acd 2, = ffffff,  2.3800
 acd 3, = 7ca9,  0.0045
 acd 4, = 7722,  0.0043
 acd 5, = 58776,  0.0514
 0, channel=7, vin=0.0000  vout=0.0514
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 51e, 2, 70, 51, e0
 acd 0, = 4ccbe6,  0.7140
 acd 1, = 36fb7b,  0.5112
 acd 2, = ffffff,  2.3800
 acd 3, = 7cf5,  0.0045
 acd 4, = 77f2,  0.0044
 acd 5, = 5ba4,  0.0033
 0, channel=7, vin=1.0000  vout=0.0033
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = a3c, 2, 70, a3, c0
 acd 0, = 4ce05a,  0.7147
 acd 1, = 370b91,  0.5117
 acd 2, = ffffff,  2.3800
 acd 3, = 7d32,  0.0045
 acd 4, = 77e5,  0.0044
 acd 5, = 58830,  0.0514
 0, channel=7, vin=2.0000  vout=0.0514
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = f5a, 2, 70, f5, a0
 acd 0, = 4cd9f2,  0.7145
 acd 1, = 370544,  0.5115
 acd 2, = ffffff,  2.3800
 acd 3, = 7d53,  0.0046
 acd 4, = 7880,  0.0044
 acd 5, = ab1f4,  0.0994
 0, channel=7, vin=3.0000  vout=0.0994
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1478, 2, 71, 47, 80
 acd 0, = 4cda04,  0.7145
 acd 1, = 36e2a8,  0.5103
 acd 2, = ffffff,  2.3800
 acd 3, = 7d28,  0.0045
 acd 4, = 78ce,  0.0044
 acd 5, = fdcdb,  0.1475
 0, channel=7, vin=4.0000  vout=0.1475
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1996, 2, 71, 99, 60
 acd 0, = 4cdd61,  0.7146
 acd 1, = 36ebc2,  0.5106
 acd 2, = ffffff,  2.3800
 acd 3, = 7d77,  0.0046
 acd 4, = 785c,  0.0044
 acd 5, = 150a06,  0.1956
 0, channel=7, vin=5.0000  vout=0.1956
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1eb4, 2, 71, eb, 40
 acd 0, = 4ce677,  0.7149
 acd 1, = 370208,  0.5114
 acd 2, = ffffff,  2.3800
 acd 3, = 7d06,  0.0045
 acd 4, = 7851,  0.0044
 acd 5, = 1a35bc,  0.2437
 0, channel=7, vin=6.0000  vout=0.2437
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 23d2, 2, 72, 3d, 20
 acd 0, = 4cdd05,  0.7146
 acd 1, = 36dc53,  0.5100
 acd 2, = ffffff,  2.3800
 acd 3, = 7d78,  0.0046
 acd 4, = 780c,  0.0044
 acd 5, = 1f60f8,  0.2917
 0, channel=7, vin=7.0000  vout=0.2917
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 28f0, 2, 72, 8f, 0
 acd 0, = 4cd7e9,  0.7144
 acd 1, = 36f08b,  0.5108
 acd 2, = ffffff,  2.3800
 acd 3, = 7d2e,  0.0045
 acd 4, = 78c2,  0.0044
 acd 5, = 248caa,  0.3398
 0, channel=7, vin=8.0000  vout=0.3398
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 2e0e, 2, 72, e0, e0
 acd 0, = 4cd9a9,  0.7145
 acd 1, = 36f580,  0.5109
 acd 2, = ffffff,  2.3800
 acd 3, = 7d16,  0.0045
 acd 4, = 7874,  0.0044
 acd 5, = 29b78d,  0.3878
 0, channel=7, vin=9.0000  vout=0.3878
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 332c, 2, 73, 32, c0
 acd 0, = 4cd7a5,  0.7144
 acd 1, = 36dd48,  0.5101
 acd 2, = ffffff,  2.3800
 acd 3, = 7ce9,  0.0045
 acd 4, = 787a,  0.0044
 acd 5, = 2ee0d8,  0.4358
 0, channel=7, vin=10.0000  vout=0.4358
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 2e0e, 2, 72, e0, e0
 acd 0, = 4cd4f2,  0.7143
 acd 1, = 370e37,  0.5118
 acd 2, = ffffff,  2.3800
 acd 3, = 7cae,  0.0045
 acd 4, = 7851,  0.0044
 acd 5, = 340e1d,  0.4840
 0, channel=7, vin=9.0000  vout=0.4840
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 28f0, 2, 72, 8f, 0
 acd 0, = 4cd9fd,  0.7145
 acd 1, = 36e993,  0.5105
 acd 2, = ffffff,  2.3800
 acd 3, = 7d21,  0.0045
 acd 4, = 7894,  0.0044
 acd 5, = 2ee054,  0.4358
 0, channel=7, vin=8.0000  vout=0.4358
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 23d2, 2, 72, 3d, 20
 acd 0, = 4cd433,  0.7143
 acd 1, = 36da54,  0.5100
 acd 2, = ffffff,  2.3800
 acd 3, = 7cf7,  0.0045
 acd 4, = 7834,  0.0044
 acd 5, = 29b7e7,  0.3879
 0, channel=7, vin=7.0000  vout=0.3879
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1eb4, 2, 71, eb, 40
 acd 0, = 4cd481,  0.7143
 acd 1, = 36e6a1,  0.5104
 acd 2, = ffffff,  2.3800
 acd 3, = 7cd9,  0.0045
 acd 4, = 783d,  0.0044
 acd 5, = 248bf2,  0.3398
 0, channel=7, vin=6.0000  vout=0.3398
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1996, 2, 71, 99, 60
 acd 0, = 4cdf11,  0.7147
 acd 1, = 36e043,  0.5102
 acd 2, = ffffff,  2.3800
 acd 3, = 7d1a,  0.0045
 acd 4, = 78a1,  0.0044
 acd 5, = 1f615d,  0.2917
 0, channel=7, vin=5.0000  vout=0.2917
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1478, 2, 71, 47, 80
 acd 0, = 4cd861,  0.7144
 acd 1, = 36f1f4,  0.5108
 acd 2, = ffffff,  2.3800
 acd 3, = 7d25,  0.0045
 acd 4, = 782f,  0.0044
 acd 5, = 1a358e,  0.2437
 0, channel=7, vin=4.0000  vout=0.2437
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = f5a, 2, 70, f5, a0
 acd 0, = 4cd5bf,  0.7143
 acd 1, = 371d38,  0.5124
 acd 2, = ffffff,  2.3800
 acd 3, = 7cb3,  0.0045
 acd 4, = 78b3,  0.0044
 acd 5, = 150a8c,  0.1956
 0, channel=7, vin=3.0000  vout=0.1956
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = a3c, 2, 70, a3, c0
 acd 0, = 4ce310,  0.7148
 acd 1, = 36ce75,  0.5095
 acd 2, = ffffff,  2.3800
 acd 3, = 7d2c,  0.0045
 acd 4, = 78ac,  0.0044
 acd 5, = fddb5,  0.1475
 0, channel=7, vin=2.0000  vout=0.1475
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 51e, 2, 70, 51, e0
 acd 0, = 4cdba0,  0.7145
 acd 1, = 36fa4f,  0.5111
 acd 2, = ffffff,  2.3800
 acd 3, = 7cf0,  0.0045
 acd 4, = 7887,  0.0044
 acd 5, = ab182,  0.0994
 0, channel=7, vin=1.0000  vout=0.0994
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 0, 2, 70, 0, 0
 acd 0, = 4cddee,  0.7146
 acd 1, = 36e2a7,  0.5103
 acd 2, = ffffff,  2.3800
 acd 3, = 7d2d,  0.0045
 acd 4, = 7856,  0.0044
 acd 5, = 5881a,  0.0514
 0, channel=7, vin=0.0000  vout=0.0514
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 51e, 2, 70, 51, e0
 acd 0, = 4ce392,  0.7148
 acd 1, = 36d224,  0.5097
 acd 2, = ffffff,  2.3800
 acd 3, = 7cb8,  0.0045
 acd 4, = 7826,  0.0044
 acd 5, = 5bb2,  0.0033
 0, channel=7, vin=1.0000  vout=0.0033
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = a3c, 2, 70, a3, c0
 acd 0, = 4cdcd8,  0.7146
 acd 1, = 36e3a5,  0.5103
 acd 2, = ffffff,  2.3800
 acd 3, = 7d3b,  0.0045
 acd 4, = 7841,  0.0044
 acd 5, = 58747,  0.0514
 0, channel=7, vin=2.0000  vout=0.0514
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = f5a, 2, 70, f5, a0
 acd 0, = 4cd189,  0.7142
 acd 1, = 36dc0f,  0.5100
 acd 2, = ffffff,  2.3800
 acd 3, = 7d4e,  0.0046
 acd 4, = 7864,  0.0044
 acd 5, = ab171,  0.0994
 0, channel=7, vin=3.0000  vout=0.0994
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1478, 2, 71, 47, 80
 acd 0, = 4ce0f7,  0.7147
 acd 1, = 370f6d,  0.5119
 acd 2, = ffffff,  2.3800
 acd 3, = 7cf1,  0.0045
 acd 4, = 785b,  0.0044
 acd 5, = fde36,  0.1475
 0, channel=7, vin=4.0000  vout=0.1475
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1996, 2, 71, 99, 60
 acd 0, = 4ccfe2,  0.7141
 acd 1, = 36bfb7,  0.5090
 acd 2, = ffffff,  2.3800
 acd 3, = 7d26,  0.0045
 acd 4, = 785f,  0.0044
 acd 5, = 15099c,  0.1956
 0, channel=7, vin=5.0000  vout=0.1956
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1eb4, 2, 71, eb, 40
 acd 0, = 4cebe8,  0.7151
 acd 1, = 36ec03,  0.5106
 acd 2, = ffffff,  2.3800
 acd 3, = 7cec,  0.0045
 acd 4, = 78ba,  0.0044
 acd 5, = 1a3518,  0.2436
 0, channel=7, vin=6.0000  vout=0.2436
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 23d2, 2, 72, 3d, 20
 acd 0, = 4ce31c,  0.7148
 acd 1, = 36f7a0,  0.5110
 acd 2, = ffffff,  2.3800
 acd 3, = 7d18,  0.0045
 acd 4, = 789f,  0.0044
 acd 5, = 1f6222,  0.2918
 0, channel=7, vin=7.0000  vout=0.2918
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 28f0, 2, 72, 8f, 0
 acd 0, = 4ce223,  0.7148
 acd 1, = 36d2b9,  0.5097
 acd 2, = ffffff,  2.3800
 acd 3, = 7ca8,  0.0045
 acd 4, = 787d,  0.0044
 acd 5, = 248c69,  0.3398
 0, channel=7, vin=8.0000  vout=0.3398
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 2e0e, 2, 72, e0, e0
 acd 0, = 4cd246,  0.7142
 acd 1, = 36ddf8,  0.5101
 acd 2, = ffffff,  2.3800
 acd 3, = 7d00,  0.0045
 acd 4, = 7845,  0.0044
 acd 5, = 29b87d,  0.3879
 0, channel=7, vin=9.0000  vout=0.3879
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 332c, 2, 73, 32, c0
 acd 0, = 4cd99e,  0.7145
 acd 1, = 370144,  0.5114
 acd 2, = ffffff,  2.3800
 acd 3, = 7d4f,  0.0046
 acd 4, = 786e,  0.0044
 acd 5, = 2ee12a,  0.4358
 0, channel=7, vin=10.0000  vout=0.4358
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 2e0e, 2, 72, e0, e0
 acd 0, = 4cdfaf,  0.7147
 acd 1, = 36c4eb,  0.5092
 acd 2, = ffffff,  2.3800
 acd 3, = 7d1a,  0.0045
 acd 4, = 781e,  0.0044
 acd 5, = 340dec,  0.4839
 0, channel=7, vin=9.0000  vout=0.4839
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 28f0, 2, 72, 8f, 0
 acd 0, = 4cd553,  0.7143
 acd 1, = 370c51,  0.5118
 acd 2, = ffffff,  2.3800
 acd 3, = 7d23,  0.0045
 acd 4, = 7871,  0.0044
 acd 5, = 2ee1b8,  0.4359
 0, channel=7, vin=8.0000  vout=0.4359
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 23d2, 2, 72, 3d, 20
 acd 0, = 4ce4fa,  0.7149
 acd 1, = 36f67e,  0.5110
 acd 2, = ffffff,  2.3800
 acd 3, = 7ce7,  0.0045
 acd 4, = 78d9,  0.0044
 acd 5, = 29b78a,  0.3878
 0, channel=7, vin=7.0000  vout=0.3878
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1eb4, 2, 71, eb, 40
 acd 0, = 4cdc19,  0.7146
 acd 1, = 36d8fa,  0.5099
 acd 2, = ffffff,  2.3800
 acd 3, = 7cd2,  0.0045
 acd 4, = 784a,  0.0044
 acd 5, = 248cfc,  0.3398
 0, channel=7, vin=6.0000  vout=0.3398
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1996, 2, 71, 99, 60
 acd 0, = 4ce4a5,  0.7149
 acd 1, = 36f42e,  0.5109
 acd 2, = ffffff,  2.3800
 acd 3, = 7c87,  0.0045
 acd 4, = 78ac,  0.0044
 acd 5, = 1f6104,  0.2917
 0, channel=7, vin=5.0000  vout=0.2917
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1478, 2, 71, 47, 80
 acd 0, = 4cd154,  0.7142
 acd 1, = 36ed52,  0.5106
 acd 2, = ffffff,  2.3800
 acd 3, = 7d06,  0.0045
 acd 4, = 785c,  0.0044
 acd 5, = 1a35c3,  0.2437
 0, channel=7, vin=4.0000  vout=0.2437
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = f5a, 2, 70, f5, a0
 acd 0, = 4cd32c,  0.7142
 acd 1, = 36ee6c,  0.5107
 acd 2, = ffffff,  2.3800
 acd 3, = 7c81,  0.0045
 acd 4, = 780d,  0.0044
 acd 5, = 150a1b,  0.1956
 0, channel=7, vin=3.0000  vout=0.1956
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = a3c, 2, 70, a3, c0
 acd 0, = 4cdaa2,  0.7145
 acd 1, = 36f151,  0.5108
 acd 2, = ffffff,  2.3800
 acd 3, = 7d73,  0.0046
 acd 4, = 785d,  0.0044
 acd 5, = fde79,  0.1475
 0, channel=7, vin=2.0000  vout=0.1475
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 51e, 2, 70, 51, e0
 acd 0, = 4cdc09,  0.7146
 acd 1, = 36dec9,  0.5101
 acd 2, = ffffff,  2.3800
 acd 3, = 7d37,  0.0045
 acd 4, = 78bf,  0.0044
 acd 5, = ab0d9,  0.0994
 0, channel=7, vin=1.0000  vout=0.0994
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 0, 2, 70, 0, 0
 acd 0, = 4cd7b7,  0.7144
 acd 1, = 36d8e3,  0.5099
 acd 2, = ffffff,  2.3800
 acd 3, = 7cce,  0.0045
 acd 4, = 78b2,  0.0044
 acd 5, = 58700,  0.0514
 0, channel=7, vin=0.0000  vout=0.0514
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 51e, 2, 70, 51, e0
 acd 0, = 4cd6be,  0.7144
 acd 1, = 36f41c,  0.5109
 acd 2, = ffffff,  2.3800
 acd 3, = 7d24,  0.0045
 acd 4, = 7845,  0.0044
 acd 5, = 5bc0,  0.0033
 0, channel=7, vin=1.0000  vout=0.0033
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = a3c, 2, 70, a3, c0
 acd 0, = 4cd945,  0.7145
 acd 1, = 36dabe,  0.5100
 acd 2, = ffffff,  2.3800
 acd 3, = 7d43,  0.0045
 acd 4, = 7809,  0.0044
 acd 5, = 58784,  0.0514
 0, channel=7, vin=2.0000  vout=0.0514
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = f5a, 2, 70, f5, a0
 acd 0, = 4cd806,  0.7144
 acd 1, = 36ee7d,  0.5107
 acd 2, = ffffff,  2.3800
 acd 3, = 7cd0,  0.0045
 acd 4, = 784b,  0.0044
 acd 5, = ab101,  0.0994
 0, channel=7, vin=3.0000  vout=0.0994
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1478, 2, 71, 47, 80
 acd 0, = 4cddf3,  0.7146
 acd 1, = 36dbac,  0.5100
 acd 2, = ffffff,  2.3800
 acd 3, = 7cea,  0.0045
 acd 4, = 7843,  0.0044
 acd 5, = fde2d,  0.1475
 0, channel=7, vin=4.0000  vout=0.1475
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1996, 2, 71, 99, 60
 acd 0, = 4cd8e9,  0.7144
 acd 1, = 37008e,  0.5113
 acd 2, = ffffff,  2.3800
 acd 3, = 7cf5,  0.0045
 acd 4, = 7876,  0.0044
 acd 5, = 150ba6,  0.1957
 0, channel=7, vin=5.0000  vout=0.1957
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1eb4, 2, 71, eb, 40
 acd 0, = 4cda50,  0.7145
 acd 1, = 36e2fb,  0.5103
 acd 2, = ffffff,  2.3800
 acd 3, = 7cf8,  0.0045
 acd 4, = 785b,  0.0044
 acd 5, = 1a34ba,  0.2436
 0, channel=7, vin=6.0000  vout=0.2436
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 23d2, 2, 72, 3d, 20
 acd 0, = 4ccf69,  0.7141
 acd 1, = 36d5f8,  0.5098
 acd 2, = ffffff,  2.3800
 acd 3, = 7d49,  0.0045
 acd 4, = 7838,  0.0044
 acd 5, = 1f6116,  0.2917
 0, channel=7, vin=7.0000  vout=0.2917
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 28f0, 2, 72, 8f, 0
 acd 0, = 4cdd2c,  0.7146
 acd 1, = 36f17f,  0.5108
 acd 2, = ffffff,  2.3800
 acd 3, = 7d41,  0.0045
 acd 4, = 78a1,  0.0044
 acd 5, = 248c61,  0.3398
 0, channel=7, vin=8.0000  vout=0.3398
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 2e0e, 2, 72, e0, e0
 acd 0, = 4ce03d,  0.7147
 acd 1, = 36f4f0,  0.5109
 acd 2, = ffffff,  2.3800
 acd 3, = 7d52,  0.0046
 acd 4, = 781b,  0.0044
 acd 5, = 29b7a2,  0.3878
 0, channel=7, vin=9.0000  vout=0.3878
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 332c, 2, 73, 32, c0
 acd 0, = 4cd61b,  0.7143
 acd 1, = 369d09,  0.5077
 acd 2, = ffffff,  2.3800
 acd 3, = 7d5a,  0.0046
 acd 4, = 787b,  0.0044
 acd 5, = 2ee0fa,  0.4358
 0, channel=7, vin=10.0000  vout=0.4358
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 2e0e, 2, 72, e0, e0
 acd 0, = 4cde29,  0.7146
 acd 1, = 37048f,  0.5115
 acd 2, = ffffff,  2.3800
 acd 3, = 7d19,  0.0045
 acd 4, = 7888,  0.0044
 acd 5, = 340df1,  0.4839
 0, channel=7, vin=9.0000  vout=0.4839
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 28f0, 2, 72, 8f, 0
 acd 0, = 4cd3d9,  0.7143
 acd 1, = 36d51c,  0.5098
 acd 2, = ffffff,  2.3800
 acd 3, = 7d3b,  0.0045
 acd 4, = 7813,  0.0044
 acd 5, = 2ee099,  0.4358
 0, channel=7, vin=8.0000  vout=0.4358
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 23d2, 2, 72, 3d, 20
 acd 0, = 4cdb30,  0.7145
 acd 1, = 36d935,  0.5099
 acd 2, = ffffff,  2.3800
 acd 3, = 7d4a,  0.0045
 acd 4, = 787e,  0.0044
 acd 5, = 29b837,  0.3879
 0, channel=7, vin=7.0000  vout=0.3879
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1eb4, 2, 71, eb, 40
 acd 0, = 4cd862,  0.7144
 acd 1, = 36f0ab,  0.5108
 acd 2, = ffffff,  2.3800
 acd 3, = 7d0d,  0.0045
 acd 4, = 7881,  0.0044
 acd 5, = 248c22,  0.3398
 0, channel=7, vin=6.0000  vout=0.3398
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1996, 2, 71, 99, 60
 acd 0, = 4cded5,  0.7147
 acd 1, = 370173,  0.5114
 acd 2, = ffffff,  2.3800
 acd 3, = 7c9f,  0.0045
 acd 4, = 78a7,  0.0044
 acd 5, = 1f6124,  0.2917
 0, channel=7, vin=5.0000  vout=0.2917
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1478, 2, 71, 47, 80
 acd 0, = 4ce8d2,  0.7150
 acd 1, = 36d97e,  0.5099
 acd 2, = ffffff,  2.3800
 acd 3, = 7cf0,  0.0045
 acd 4, = 77f4,  0.0044
 acd 5, = 1a3556,  0.2437
 0, channel=7, vin=4.0000  vout=0.2437
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = f5a, 2, 70, f5, a0
 acd 0, = 4cce0b,  0.7140
 acd 1, = 36fa3f,  0.5111
 acd 2, = ffffff,  2.3800
 acd 3, = 7d6e,  0.0046
 acd 4, = 786a,  0.0044
 acd 5, = 150a32,  0.1956
 0, channel=7, vin=3.0000  vout=0.1956
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = a3c, 2, 70, a3, c0
 acd 0, = 4cd599,  0.7143
 acd 1, = 36e688,  0.5104
 acd 2, = ffffff,  2.3800
 acd 3, = 7cff,  0.0045
 acd 4, = 78af,  0.0044
 acd 5, = fde1b,  0.1475
 0, channel=7, vin=2.0000  vout=0.1475
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 51e, 2, 70, 51, e0
 acd 0, = 4cd7ee,  0.7144
 acd 1, = 36d2e0,  0.5097
 acd 2, = ffffff,  2.3800
 acd 3, = 7cd7,  0.0045
 acd 4, = 7890,  0.0044
 acd 5, = ab171,  0.0994
 0, channel=7, vin=1.0000  vout=0.0994
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 0, 2, 70, 0, 0
 acd 0, = 4cdd6a,  0.7146
 acd 1, = 370984,  0.5117
 acd 2, = ffffff,  2.3800
 acd 3, = 7cff,  0.0045
 acd 4, = 7830,  0.0044
 acd 5, = 58767,  0.0514
 0, channel=7, vin=0.0000  vout=0.0514
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 51e, 2, 70, 51, e0
 acd 0, = 4cd3d5,  0.7143
 acd 1, = 36d134,  0.5096
 acd 2, = ffffff,  2.3800
 acd 3, = 7d43,  0.0045
 acd 4, = 78a4,  0.0044
 acd 5, = 5b4d,  0.0033
 0, channel=7, vin=1.0000  vout=0.0033
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = a3c, 2, 70, a3, c0
 acd 0, = 4cd9f5,  0.7145
 acd 1, = 36f2e0,  0.5109
 acd 2, = ffffff,  2.3800
 acd 3, = 7d2e,  0.0045
 acd 4, = 7847,  0.0044
 acd 5, = 58705,  0.0514
 0, channel=7, vin=2.0000  vout=0.0514
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = f5a, 2, 70, f5, a0
 acd 0, = 4cd077,  0.7141
 acd 1, = 36f556,  0.5109
 acd 2, = ffffff,  2.3800
 acd 3, = 7ccf,  0.0045
 acd 4, = 786d,  0.0044
 acd 5, = ab1d6,  0.0994
 0, channel=7, vin=3.0000  vout=0.0994
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1478, 2, 71, 47, 80
 acd 0, = 4cdda9,  0.7146
 acd 1, = 370127,  0.5114
 acd 2, = ffffff,  2.3800
 acd 3, = 7cf3,  0.0045
 acd 4, = 7845,  0.0044
 acd 5, = fdde4,  0.1475
 0, channel=7, vin=4.0000  vout=0.1475
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1996, 2, 71, 99, 60
 acd 0, = 4cd1d7,  0.7142
 acd 1, = 36c854,  0.5093
 acd 2, = ffffff,  2.3800
 acd 3, = 7d35,  0.0045
 acd 4, = 7890,  0.0044
 acd 5, = 150a23,  0.1956
 0, channel=7, vin=5.0000  vout=0.1956
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1eb4, 2, 71, eb, 40
 acd 0, = 4cdfbc,  0.7147
 acd 1, = 36d159,  0.5096
 acd 2, = ffffff,  2.3800
 acd 3, = 7cc1,  0.0045
 acd 4, = 7876,  0.0044
 acd 5, = 1a356a,  0.2437
 0, channel=7, vin=6.0000  vout=0.2437
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 23d2, 2, 72, 3d, 20
 acd 0, = 4cd64d,  0.7143
 acd 1, = 36ce30,  0.5095
 acd 2, = ffffff,  2.3800
 acd 3, = 7d0e,  0.0045
 acd 4, = 7893,  0.0044
 acd 5, = 1f6108,  0.2917
 0, channel=7, vin=7.0000  vout=0.2917
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 28f0, 2, 72, 8f, 0
 acd 0, = 4cde4f,  0.7146
 acd 1, = 36fc3c,  0.5112
 acd 2, = ffffff,  2.3800
 acd 3, = 7d41,  0.0045
 acd 4, = 7856,  0.0044
 acd 5, = 248c4a,  0.3398
 0, channel=7, vin=8.0000  vout=0.3398
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 2e0e, 2, 72, e0, e0
 acd 0, = 4cc471,  0.7137
 acd 1, = 370f3a,  0.5119
 acd 2, = ffffff,  2.3800
 acd 3, = 7d22,  0.0045
 acd 4, = 78ba,  0.0044
 acd 5, = 29b7a8,  0.3878
 0, channel=7, vin=9.0000  vout=0.3878
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 332c, 2, 73, 32, c0
 acd 0, = 4cd9e2,  0.7145
 acd 1, = 36d5f8,  0.5098
 acd 2, = ffffff,  2.3800
 acd 3, = 7d16,  0.0045
 acd 4, = 786b,  0.0044
 acd 5, = 2ee117,  0.4358
 0, channel=7, vin=10.0000  vout=0.4358
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 2e0e, 2, 72, e0, e0
 acd 0, = 4ce08d,  0.7147
 acd 1, = 36d608,  0.5098
 acd 2, = ffffff,  2.3800
 acd 3, = 7d07,  0.0045
 acd 4, = 7865,  0.0044
 acd 5, = 340e4f,  0.4840
 0, channel=7, vin=9.0000  vout=0.4840
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 28f0, 2, 72, 8f, 0
 acd 0, = 4cdfbe,  0.7147
 acd 1, = 3702bf,  0.5114
 acd 2, = ffffff,  2.3800
 acd 3, = 7cf3,  0.0045
 acd 4, = 7853,  0.0044
 acd 5, = 2ee04e,  0.4358
 0, channel=7, vin=8.0000  vout=0.4358
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 23d2, 2, 72, 3d, 20
 acd 0, = 4cd331,  0.7142
 acd 1, = 36cace,  0.5094
 acd 2, = ffffff,  2.3800
 acd 3, = 7d09,  0.0045
 acd 4, = 7853,  0.0044
 acd 5, = 29b6fa,  0.3878
 0, channel=7, vin=7.0000  vout=0.3878
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1eb4, 2, 71, eb, 40
 acd 0, = 4ce37b,  0.7148
 acd 1, = 36cd7f,  0.5095
 acd 2, = ffffff,  2.3800
 acd 3, = 7d11,  0.0045
 acd 4, = 783d,  0.0044
 acd 5, = 248cc6,  0.3398
 0, channel=7, vin=6.0000  vout=0.3398
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1996, 2, 71, 99, 60
 acd 0, = 4cddbb,  0.7146
 acd 1, = 36dadb,  0.5100
 acd 2, = ffffff,  2.3800
 acd 3, = 7dab,  0.0046
 acd 4, = 7896,  0.0044
 acd 5, = 1f6162,  0.2917
 0, channel=7, vin=5.0000  vout=0.2917
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1478, 2, 71, 47, 80
 acd 0, = 4ce6b2,  0.7149
 acd 1, = 36dfaf,  0.5102
 acd 2, = ffffff,  2.3800
 acd 3, = 7d19,  0.0045
 acd 4, = 786e,  0.0044
 acd 5, = 1a3503,  0.2436
 0, channel=7, vin=4.0000  vout=0.2436
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = f5a, 2, 70, f5, a0
 acd 0, = 4cdd4f,  0.7146
 acd 1, = 36f18c,  0.5108
 acd 2, = ffffff,  2.3800
 acd 3, = 7d13,  0.0045
 acd 4, = 7843,  0.0044
 acd 5, = 150992,  0.1956
 0, channel=7, vin=3.0000  vout=0.1956
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = a3c, 2, 70, a3, c0
 acd 0, = 4cdc97,  0.7146
 acd 1, = 36d2d1,  0.5097
 acd 2, = ffffff,  2.3800
 acd 3, = 7cfd,  0.0045
 acd 4, = 789b,  0.0044
 acd 5, = fdddd,  0.1475
 0, channel=7, vin=2.0000  vout=0.1475
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 51e, 2, 70, 51, e0
 acd 0, = 4cddcc,  0.7146
 acd 1, = 36da4a,  0.5100
 acd 2, = ffffff,  2.3800
 acd 3, = 7cf2,  0.0045
 acd 4, = 7873,  0.0044
 acd 5, = ab22b,  0.0994
 0, channel=7, vin=1.0000  vout=0.0994
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 0, 2, 70, 0, 0
 acd 0, = 4cdbc5,  0.7145
 acd 1, = 36cfb8,  0.5096
 acd 2, = ffffff,  2.3800
 acd 3, = 7d2a,  0.0045
 acd 4, = 786c,  0.0044
 acd 5, = 5863a,  0.0514
 0, channel=7, vin=0.0000  vout=0.0514
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 51e, 2, 70, 51, e0
 acd 0, = 4ccf5c,  0.7141
 acd 1, = 36d192,  0.5096
 acd 2, = ffffff,  2.3800
 acd 3, = 7d31,  0.0045
 acd 4, = 7823,  0.0044
 acd 5, = 5b34,  0.0033
 0, channel=7, vin=1.0000  vout=0.0033
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = a3c, 2, 70, a3, c0
 acd 0, = 4cd993,  0.7145
 acd 1, = 36fcb6,  0.5112
 acd 2, = ffffff,  2.3800
 acd 3, = 7d10,  0.0045
 acd 4, = 781d,  0.0044
 acd 5, = 58748,  0.0514
 0, channel=7, vin=2.0000  vout=0.0514
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = f5a, 2, 70, f5, a0
 acd 0, = 4cd3b7,  0.7143
 acd 1, = 36f269,  0.5108
 acd 2, = ffffff,  2.3800
 acd 3, = 7d30,  0.0045
 acd 4, = 785b,  0.0044
 acd 5, = ab16e,  0.0994
 0, channel=7, vin=3.0000  vout=0.0994
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1478, 2, 71, 47, 80
 acd 0, = 4cd8a0,  0.7144
 acd 1, = 36fe6a,  0.5113
 acd 2, = ffffff,  2.3800
 acd 3, = 7d5a,  0.0046
 acd 4, = 7828,  0.0044
 acd 5, = fde17,  0.1475
 0, channel=7, vin=4.0000  vout=0.1475
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1996, 2, 71, 99, 60
 acd 0, = 4ccf5c,  0.7141
 acd 1, = 36e199,  0.5102
 acd 2, = ffffff,  2.3800
 acd 3, = 7d1c,  0.0045
 acd 4, = 7864,  0.0044
 acd 5, = 150a07,  0.1956
 0, channel=7, vin=5.0000  vout=0.1956
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1eb4, 2, 71, eb, 40
 acd 0, = 4ccd20,  0.7140
 acd 1, = 3709ca,  0.5117
 acd 2, = ffffff,  2.3800
 acd 3, = 7d0f,  0.0045
 acd 4, = 78a7,  0.0044
 acd 5, = 1a35b2,  0.2437
 0, channel=7, vin=6.0000  vout=0.2437
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 23d2, 2, 72, 3d, 20
 acd 0, = 4ce074,  0.7147
 acd 1, = 36f0c1,  0.5108
 acd 2, = ffffff,  2.3800
 acd 3, = 7d24,  0.0045
 acd 4, = 7844,  0.0044
 acd 5, = 1f60d3,  0.2917
 0, channel=7, vin=7.0000  vout=0.2917
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 28f0, 2, 72, 8f, 0
 acd 0, = 4ccc32,  0.7140
 acd 1, = 36d462,  0.5097
 acd 2, = ffffff,  2.3800
 acd 3, = 7d05,  0.0045
 acd 4, = 785e,  0.0044
 acd 5, = 248cbf,  0.3398
 0, channel=7, vin=8.0000  vout=0.3398
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 2e0e, 2, 72, e0, e0
 acd 0, = 4cd2d7,  0.7142
 acd 1, = 36f1fd,  0.5108
 acd 2, = ffffff,  2.3800
 acd 3, = 7d13,  0.0045
 acd 4, = 78a3,  0.0044
 acd 5, = 29b842,  0.3879
 0, channel=7, vin=9.0000  vout=0.3879
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 332c, 2, 73, 32, c0
 acd 0, = 4cd718,  0.7144
 acd 1, = 36ec91,  0.5106
 acd 2, = ffffff,  2.3800
 acd 3, = 7d25,  0.0045
 acd 4, = 786b,  0.0044
 acd 5, = 2ee0dc,  0.4358
 0, channel=7, vin=10.0000  vout=0.4358
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 2e0e, 2, 72, e0, e0
 acd 0, = 4cda69,  0.7145
 acd 1, = 36e000,  0.5102
 acd 2, = ffffff,  2.3800
 acd 3, = 7cda,  0.0045
 acd 4, = 7849,  0.0044
 acd 5, = 340dfd,  0.4839
 0, channel=7, vin=9.0000  vout=0.4839
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 28f0, 2, 72, 8f, 0
 acd 0, = 4cd73b,  0.7144
 acd 1, = 36ddf0,  0.5101
 acd 2, = ffffff,  2.3800
 acd 3, = 7d04,  0.0045
 acd 4, = 78c9,  0.0044
 acd 5, = 2ee09c,  0.4358
 0, channel=7, vin=8.0000  vout=0.4358
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 23d2, 2, 72, 3d, 20
 acd 0, = 4ccf49,  0.7141
 acd 1, = 36c680,  0.5092
 acd 2, = ffffff,  2.3800
 acd 3, = 7cc7,  0.0045
 acd 4, = 78ea,  0.0044
 acd 5, = 29b7a0,  0.3878
 0, channel=7, vin=7.0000  vout=0.3878
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1eb4, 2, 71, eb, 40
 acd 0, = 4cd1af,  0.7142
 acd 1, = 36d669,  0.5098
 acd 2, = ffffff,  2.3800
 acd 3, = 7d83,  0.0046
 acd 4, = 78b2,  0.0044
 acd 5, = 248b33,  0.3397
 0, channel=7, vin=6.0000  vout=0.3397
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1996, 2, 71, 99, 60
 acd 0, = 4cd2ef,  0.7142
 acd 1, = 371d19,  0.5124
 acd 2, = ffffff,  2.3800
 acd 3, = 7d00,  0.0045
 acd 4, = 78a5,  0.0044
 acd 5, = 1f60b8,  0.2917
 0, channel=7, vin=5.0000  vout=0.2917
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1478, 2, 71, 47, 80
 acd 0, = 4cd3d4,  0.7143
 acd 1, = 36c527,  0.5092
 acd 2, = ffffff,  2.3800
 acd 3, = 7cf7,  0.0045
 acd 4, = 7868,  0.0044
 acd 5, = 1a3528,  0.2436
 0, channel=7, vin=4.0000  vout=0.2436
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = f5a, 2, 70, f5, a0
 acd 0, = 4cd6af,  0.7144
 acd 1, = 36ffa3,  0.5113
 acd 2, = ffffff,  2.3800
 acd 3, = 7d40,  0.0045
 acd 4, = 7803,  0.0044
 acd 5, = 150abd,  0.1956
 0, channel=7, vin=3.0000  vout=0.1956
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = a3c, 2, 70, a3, c0
 acd 0, = 4cde13,  0.7146
 acd 1, = 36e3d4,  0.5103
 acd 2, = ffffff,  2.3800
 acd 3, = 7d1e,  0.0045
 acd 4, = 78f0,  0.0044
 acd 5, = fdf0c,  0.1476
 0, channel=7, vin=2.0000  vout=0.1476
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 51e, 2, 70, 51, e0
 acd 0, = 4cda77,  0.7145
 acd 1, = 36ce02,  0.5095
 acd 2, = ffffff,  2.3800
 acd 3, = 7ce9,  0.0045
 acd 4, = 78dc,  0.0044
 acd 5, = ab17e,  0.0994
 0, channel=7, vin=1.0000  vout=0.0994
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 0, 2, 70, 0, 0
 acd 0, = 4cd0f1,  0.7142
 acd 1, = 36b5c2,  0.5086
 acd 2, = ffffff,  2.3800
 acd 3, = 7d42,  0.0045
 acd 4, = 7862,  0.0044
 acd 5, = 58793,  0.0514
 0, channel=7, vin=0.0000  vout=0.0514
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 51e, 2, 70, 51, e0
 acd 0, = 4cd42d,  0.7143
 acd 1, = 36d2e6,  0.5097
 acd 2, = ffffff,  2.3800
 acd 3, = 7d2c,  0.0045
 acd 4, = 78b1,  0.0044
 acd 5, = 5bb8,  0.0033
 0, channel=7, vin=1.0000  vout=0.0033
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = a3c, 2, 70, a3, c0
 acd 0, = 4cd87e,  0.7144
 acd 1, = 36ed3f,  0.5106
 acd 2, = ffffff,  2.3800
 acd 3, = 7d15,  0.0045
 acd 4, = 784a,  0.0044
 acd 5, = 5875b,  0.0514
 0, channel=7, vin=2.0000  vout=0.0514
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = f5a, 2, 70, f5, a0
 acd 0, = 4cd7ec,  0.7144
 acd 1, = 370772,  0.5116
 acd 2, = ffffff,  2.3800
 acd 3, = 7cef,  0.0045
 acd 4, = 7855,  0.0044
 acd 5, = ab223,  0.0994
 0, channel=7, vin=3.0000  vout=0.0994
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1478, 2, 71, 47, 80
 acd 0, = 4cd0da,  0.7141
 acd 1, = 36b3c4,  0.5086
 acd 2, = ffffff,  2.3800
 acd 3, = 7d3b,  0.0045
 acd 4, = 787b,  0.0044
 acd 5, = fde1a,  0.1475
 0, channel=7, vin=4.0000  vout=0.1475
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1996, 2, 71, 99, 60
 acd 0, = 4cd1f3,  0.7142
 acd 1, = 36f750,  0.5110
 acd 2, = ffffff,  2.3800
 acd 3, = 7c96,  0.0045
 acd 4, = 78ab,  0.0044
 acd 5, = 150a45,  0.1956
 0, channel=7, vin=5.0000  vout=0.1956
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1eb4, 2, 71, eb, 40
 acd 0, = 4cd671,  0.7144
 acd 1, = 36d688,  0.5098
 acd 2, = ffffff,  2.3800
 acd 3, = 7d1c,  0.0045
 acd 4, = 785a,  0.0044
 acd 5, = 1a358d,  0.2437
 0, channel=7, vin=6.0000  vout=0.2437
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 23d2, 2, 72, 3d, 20
 acd 0, = 4ccc24,  0.7140
 acd 1, = 36b665,  0.5087
 acd 2, = ffffff,  2.3800
 acd 3, = 7cdf,  0.0045
 acd 4, = 7821,  0.0044
 acd 5, = 1f610e,  0.2917
 0, channel=7, vin=7.0000  vout=0.2917
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 28f0, 2, 72, 8f, 0
 acd 0, = 4cd8fb,  0.7144
 acd 1, = 36e25c,  0.5103
 acd 2, = ffffff,  2.3800
 acd 3, = 7d9f,  0.0046
 acd 4, = 782b,  0.0044
 acd 5, = 248bd4,  0.3398
 0, channel=7, vin=8.0000  vout=0.3398
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 2e0e, 2, 72, e0, e0
 acd 0, = 4cdeba,  0.7147
 acd 1, = 36e8fb,  0.5105
 acd 2, = ffffff,  2.3800
 acd 3, = 7ceb,  0.0045
 acd 4, = 783d,  0.0044
 acd 5, = 29b7e3,  0.3878
 0, channel=7, vin=9.0000  vout=0.3878
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 332c, 2, 73, 32, c0
 acd 0, = 4cda83,  0.7145
 acd 1, = 36c0f3,  0.5090
 acd 2, = ffffff,  2.3800
 acd 3, = 7cfc,  0.0045
 acd 4, = 7899,  0.0044
 acd 5, = 2ee05b,  0.4358
 0, channel=7, vin=10.0000  vout=0.4358
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 2e0e, 2, 72, e0, e0
 acd 0, = 4cd847,  0.7144
 acd 1, = 36ef38,  0.5107
 acd 2, = ffffff,  2.3800
 acd 3, = 7d3d,  0.0045
 acd 4, = 7871,  0.0044
 acd 5, = 340e52,  0.4840
 0, channel=7, vin=9.0000  vout=0.4840
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 28f0, 2, 72, 8f, 0
 acd 0, = 536fd3,  0.7757
 acd 1, = 36ee10,  0.5107
 acd 2, = ffffff,  2.3800
 acd 3, = 7ced,  0.0045
 acd 4, = 7873,  0.0044
 acd 5, = 2ee0fb,  0.4358
 0, channel=7, vin=8.0000  vout=0.4358
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 23d2, 2, 72, 3d, 20
 acd 0, = 4ccc4c,  0.7140
 acd 1, = 36df46,  0.5101
 acd 2, = ffffff,  2.3800
 acd 3, = 7d23,  0.0045
 acd 4, = 7891,  0.0044
 acd 5, = 29b75e,  0.3878
 0, channel=7, vin=7.0000  vout=0.3878
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1eb4, 2, 71, eb, 40
 acd 0, = 4cd88a,  0.7144
 acd 1, = 36dcf7,  0.5101
 acd 2, = ffffff,  2.3800
 acd 3, = 7d13,  0.0045
 acd 4, = 7895,  0.0044
 acd 5, = 248ce5,  0.3398
 0, channel=7, vin=6.0000  vout=0.3398
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1996, 2, 71, 99, 60
 acd 0, = 4cdfe2,  0.7147
 acd 1, = 3705ad,  0.5115
 acd 2, = ffffff,  2.3800
 acd 3, = 7cfd,  0.0045
 acd 4, = 787b,  0.0044
 acd 5, = 1f6198,  0.2917
 0, channel=7, vin=5.0000  vout=0.2917
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 1478, 2, 71, 47, 80
 acd 0, = 4cd2d7,  0.7142
 acd 1, = 36d9e2,  0.5099
 acd 2, = ffffff,  2.3800
 acd 3, = 7cd2,  0.0045
 acd 4, = 78d0,  0.0044
 acd 5, = 1a35af,  0.2437
 0, channel=7, vin=4.0000  vout=0.2437
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = f5a, 2, 70, f5, a0
 acd 0, = 4cd684,  0.7144
 acd 1, = 3704a2,  0.5115
 acd 2, = ffffff,  2.3800
 acd 3, = 7d06,  0.0045
 acd 4, = 7846,  0.0044
 acd 5, = 150a2e,  0.1956
 0, channel=7, vin=3.0000  vout=0.1956
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = a3c, 2, 70, a3, c0
 acd 0, = 4cd545,  0.7143
 acd 1, = 36d8a0,  0.5099
 acd 2, = ffffff,  2.3800
 acd 3, = 7d20,  0.0045
 acd 4, = 782a,  0.0044
 acd 5, = fdd6d,  0.1475
 0, channel=7, vin=2.0000  vout=0.1475
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 51e, 2, 70, 51, e0
 acd 0, = 4ce3f5,  0.7148
 acd 1, = 370df2,  0.5118
 acd 2, = ffffff,  2.3800
 acd 3, = 7cbb,  0.0045
 acd 4, = 78aa,  0.0044
 acd 5, = ab1a0,  0.0994
 0, channel=7, vin=1.0000  vout=0.0994
