 PLL reg0-5 = 80a00000, 103e9, 10005f42, 1f23, 63de80fc, 400005
chan0 = 332c, 2, 3, 32, c0
chan1 = 332c, 2, 13, 32, c0
chan2 = ffdc, 2, 2f, fd, c0
chan3 = 6658, 2, 36, 65, 80
chan4 = ffdc, 2, 4f, fd, c0
chan5 = 9984, 2, 59, 98, 40
chan6 = ccb0, 2, 6c, cb, 0
chan7 = 332c, 2, 73, 32, c0
 acd 0, = 0,  0.0000
 acd 1, = 0,  0.0000
 acd 2, = 0,  0.0000
 acd 3, = 0,  0.0000
 acd 4, = 0,  0.0000
 acd 5, = 0,  0.0000
 0, DAC=-10.0000  ADC=0.0000
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 0, 2, 70, 0, 0
 acd 0, = 4cebd3,  0.7151
 acd 1, = 3689ec,  0.5070
 acd 2, = d95cda,  2.0208
 acd 3, = 7c78,  0.0045
 acd 4, = 7860,  0.0044
 acd 5, = 340bd7,  0.4839
 0, DAC=0.0000  ADC=0.4839
chan0 = 332c, 2, 3, 32, c0
chan1 = 332c, 2, 13, 32, c0
chan2 = ffdc, 2, 2f, fd, c0
chan3 = 6658, 2, 36, 65, 80
chan4 = ffdc, 2, 4f, fd, c0
chan5 = 9984, 2, 59, 98, 40
chan6 = ccb0, 2, 6c, cb, 0
chan7 = 332c, 2, 73, 32, c0
 acd 0, = 4ce46a,  0.7149
 acd 1, = 36594a,  0.5053
 acd 2, = ffffff,  2.3800
 acd 3, = 7d12,  0.0045
 acd 4, = 7844,  0.0044
 acd 5, = 59e6,  0.0033
 0, DAC=-10.0000  ADC=0.0033
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 0, 2, 70, 0, 0
 acd 0, = 4cec72,  0.7151
 acd 1, = 365963,  0.5053
 acd 2, = d990fc,  2.0227
 acd 3, = 7bba,  0.0045
 acd 4, = 7841,  0.0044
 acd 5, = 340bfa,  0.4839
 0, DAC=0.0000  ADC=0.4839
chan0 = 332c, 2, 3, 32, c0
chan1 = 332c, 2, 13, 32, c0
chan2 = ffdc, 2, 2f, fd, c0
chan3 = 6658, 2, 36, 65, 80
chan4 = ffdc, 2, 4f, fd, c0
chan5 = 9984, 2, 59, 98, 40
chan6 = ccb0, 2, 6c, cb, 0
chan7 = 332c, 2, 73, 32, c0
 acd 0, = 4d867f,  0.7207
 acd 1, = 3724de,  0.5127
 acd 2, = ffffff,  2.3800
 acd 3, = 7cbe,  0.0045
 acd 4, = 77c5,  0.0043
 acd 5, = 59ce,  0.0033
 0, DAC=-10.0000  ADC=0.0033
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 0, 2, 70, 0, 0
 acd 0, = 4cb29b,  0.7130
 acd 1, = 3678ec,  0.5064
 acd 2, = d9b515,  2.0240
 acd 3, = 7c15,  0.0045
 acd 4, = 7802,  0.0044
 acd 5, = 340b29,  0.4838
 0, DAC=0.0000  ADC=0.4838
chan0 = 332c, 2, 3, 32, c0
chan1 = 332c, 2, 13, 32, c0
chan2 = ffdc, 2, 2f, fd, c0
chan3 = 6658, 2, 36, 65, 80
chan4 = ffdc, 2, 4f, fd, c0
chan5 = 9984, 2, 59, 98, 40
chan6 = ccb0, 2, 6c, cb, 0
chan7 = 332c, 2, 73, 32, c0
 acd 0, = 4ca46b,  0.7125
 acd 1, = 3647b2,  0.5046
 acd 2, = ffffff,  2.3800
 acd 3, = 7d07,  0.0045
 acd 4, = 786b,  0.0044
 acd 5, = 5985,  0.0033
 0, DAC=-10.0000  ADC=0.0033
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 0, 2, 70, 0, 0
 acd 0, = 4c99fa,  0.7122
 acd 1, = 36737a,  0.5062
 acd 2, = d9daef,  2.0254
 acd 3, = 7c52,  0.0045
 acd 4, = 7804,  0.0044
 acd 5, = 340b7e,  0.4839
 0, DAC=0.0000  ADC=0.4839
chan0 = 332c, 2, 3, 32, c0
chan1 = 332c, 2, 13, 32, c0
chan2 = ffdc, 2, 2f, fd, c0
chan3 = 6658, 2, 36, 65, 80
chan4 = ffdc, 2, 4f, fd, c0
chan5 = 9984, 2, 59, 98, 40
chan6 = ccb0, 2, 6c, cb, 0
chan7 = 332c, 2, 73, 32, c0
 acd 0, = 4c99c5,  0.7121
 acd 1, = 36661c,  0.5057
 acd 2, = ffffff,  2.3800
 acd 3, = 7cde,  0.0045
 acd 4, = 7854,  0.0044
 acd 5, = 59c0,  0.0033
 0, DAC=-10.0000  ADC=0.0033
chan0 = 0, 2, 0, 0, 0
chan1 = 0, 2, 10, 0, 0
chan2 = 0, 2, 20, 0, 0
chan3 = 0, 2, 30, 0, 0
chan4 = 0, 2, 40, 0, 0
chan5 = 0, 2, 50, 0, 0
chan6 = 0, 2, 60, 0, 0
chan7 = 0, 2, 70, 0, 0
 acd 0, = 4cafe6,  0.7130
 acd 1, = 3662be,  0.5056
 acd 2, = da084b,  2.0270
 acd 3, = 7c0b,  0.0045
 acd 4, = 77d3,  0.0044
 acd 5, = 340c7a,  0.4839
 0, DAC=0.0000  ADC=0.4839
chan0 = 332c, 2, 3, 32, c0
chan1 = 332c, 2, 13, 32, c0
chan2 = ffdc, 2, 2f, fd, c0
chan3 = 6658, 2, 36, 65, 80
chan4 = ffdc, 2, 4f, fd, c0
chan5 = 9984, 2, 59, 98, 40
chan6 = ccb0, 2, 6c, cb, 0
chan7 = 332c, 2, 73, 32, c0
 acd 0, = 4c945a,  